<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/paper-css/0.3.0/paper.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=TH+Sarabun+New&display=swap">
    <style>
        body {
            font-family: 'TH Sarabun New', Arial, sans-serif;
            font-size: 20px;
            font-weight: normal;
        }
        .main{
            margin-left: 50px;
            margin-right: 50px;
        }
        .head1 {
            text-align: center;
            margin-top: 4rem;
        }
        .top-info{
            margin: 0px 10px 0px 10px;
            padding: 10px;
        }
        .table1 {
            margin: 0px 40px 20px 70px;
        }
        .table1 td:nth-child(2) {
            text-align: center;
            width: 30px;
        }
        .table1 td:nth-child(3) {
            width: 50px;
        }
        .table-info2 {
            text-align: center;
        }
        .table2 {
            border-collapse: collapse;
            margin: 0 auto;
            width: 100%;
        }
        .table2 th, .table2 td {
            border: 1px solid #000;
            padding: 5px;
        }
        .table2 tr:first-child {
            font-size: 18;
            font-weight: bold;
        }
        .table2 tr:last-child {
            font-weight: bold;
            text-align: center;
        }
        .table2 td:first-child {
            text-align: center;
            width: 50px;
        }
        .table2 td:nth-child(3) {
            width: 50px;
        }
        .table2 td:nth-child(4) {
            width: 50px;
        }

        .table3 {
            margin: 0px 40px 20px 70px;
        }

        .table3 td:nth-child(2) {
            text-align: center;
            width: 45px;
        }

        h1{
            font-size: 19px;
            margin: 30px 5px 5px 10px;
        }
        .radio-container {
  position: relative;
  display: inline-block;
  padding-left: 30px;
  margin-right: 15px;
  cursor: pointer;
}

.radio-container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
}

.checkmark {
  position: absolute;
  bottom: -7px;
  left: -5px;
  height: 20px;
  width: 55px;
  background-color: #fff;
}

.radio-container:hover .checkmark {
  background-color: #ccc;
}

.radio-container input:checked ~ .checkmark {
  background-color: #ffffff;
}

.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

.radio-container input:checked ~ .checkmark:after {
  display: block;
}

.radio-container .checkmark:after {
  left: 25px;
  top: 3px;
  width: 5px;
  height: 10px;
  border: solid rgb(19, 19, 19);
  border-width: 0 2px 2px 0;
  transform: rotate(45deg);
}
#assessment {
    font-weight: bold;
    text-align: center;
}
        
    </style>
</head>

<!-- Set "A5", "A4" or "A3" for class name -->
<!-- Set also "landscape" if you need -->
<body class="A4">

    <!-- Each sheet element should have the class "sheet" -->
    <!-- "padding-**mm" is optional: you can set 10, 15, 20 or 25 -->
    <section class="sheet padding-10mm">
    <div class="main">
        <h2 class="head1">แบบประเมินความเครียด (ST-5)</h2>
        <div class="top-info">
             <p style="text-indent: 2.5em;">
                 ความเครียดเกิดขึ้นได้กับทุกคน สาเหตุที่ทำให้เกิดความเครียดมีหลายอย่าง เช่น รายได้ที่ไม่เพียงพอหนี้สิน ภัยพิบัติต่างๆ ที่ทำให้เกิดความสูญเสีย ความเจ็บป่วย เป็นต้น ความเครียดมีทั้งประโยชน์และโทษ หากมากเกินไปจะเกิดผลเสียต่อร่างกายและจิตใจของท่านได้ขอให้ท่านลองประเมินตนเองโดยให้คะแนน 0-3 ที่ตรงกับความรู้สึกของท่าน
             </p>
         </div>
 
     <div>
        <table class="table1">
             <tr>
                 <td>คะแนน</td>
                 <td>0</td>
                 <td>หมายถึง</td>
                 <td>เป็นน้อยมากหรือแทบไม่มี</td>
             </tr>
             <tr>
                 <td>คะแนน</td>
                 <td>1</td>
                 <td>หมายถึง</td>
                 <td>เป็นบางครั้ง</td>
             </tr>
             <tr>
                 <td>คะแนน</td>
                 <td>2</td>
                 <td>หมายถึง</td>
                 <td>เป็นบ่อยครั้ง</td>
             </tr>
             <tr>
                 <td>คะแนน</td>
                 <td>3</td>
                 <td>หมายถึง</td>
                 <td>เป็นประจำ</td>
             </tr>
        </table>
     </div>
 
     <div class="table-inof2">
        <table border="1px" class="table2">
             <tr align="center">
                 <td rowspan="2">ข้อที่</td>
                 <td rowspan="2"> อาการหรือความรู้สึกที่เกิดขึ้นในระยะ 2 - 4 สัปดาห์</td>
                 <td colspan="4">คะแนน</td>
 
             </tr>
             <tr align="center" >
                 <td>0</td>
                 <td>1</td>
                 <td>2</td>
                 <td>3</td>
             </tr>
             <tr>
                 <td>1</td>
                 <td>มีปัญหาการนอน นอนไม่หลับหรือนอนมาก</td>
                 <td><label class='radio-container'><input type='radio' name='choice_1' value='0' onclick='updateScore()'><span class='checkmark' ></span></label></td>
                 <td><label class='radio-container'><input type='radio' name='choice_1' value='1' onclick='updateScore()'><span class='checkmark' ></span></label></td>
                 <td><label class='radio-container'><input type='radio' name='choice_1' value='2' onclick='updateScore()'><span class='checkmark' ></span></label></td>
                 <td><label class='radio-container'><input type='radio' name='choice_1' value='3' onclick='updateScore()'><span class='checkmark' ></span></label></td>
             </tr>
             <tr>
                 <td>2</td>
                 <td>มีสามาธิน้องลง</td>
                 <td><label class='radio-container'><input type='radio' name='choice_2' value='0' onclick='updateScore()'><span class='checkmark' ></span></label></td>
                 <td><label class='radio-container'><input type='radio' name='choice_2' value='1' onclick='updateScore()'><span class='checkmark' ></span></label></td>
                 <td><label class='radio-container'><input type='radio' name='choice_2' value='2' onclick='updateScore()'><span class='checkmark' ></span></label></td>
                 <td><label class='radio-container'><input type='radio' name='choice_2' value='3' onclick='updateScore()'><span class='checkmark' ></span></label></td>
             </tr>
             <tr>
                 <td>3</td>
                 <td>หงุดหงิด / กระวนกระวาย / ว้าวุ้นใจ</td>
                 <td><label class='radio-container'><input type='radio' name='choice_3' value='0' onclick='updateScore()'><span class='checkmark' ></span></label></td>
                 <td><label class='radio-container'><input type='radio' name='choice_3' value='1' onclick='updateScore()'><span class='checkmark' ></span></label></td>
                 <td><label class='radio-container'><input type='radio' name='choice_3' value='2' onclick='updateScore()'><span class='checkmark' ></span></label></td>
                 <td><label class='radio-container'><input type='radio' name='choice_3' value='3' onclick='updateScore()'><span class='checkmark' ></span></label></td>
             </tr>
             <tr>
                 <td>4</td>
                 <td>รู้สึกเบื่อ เซ็ง</td>
                 <td><label class='radio-container'><input type='radio' name='choice_4' value='0' onclick='updateScore()'><span class='checkmark' ></span></label></td>
                 <td><label class='radio-container'><input type='radio' name='choice_4' value='1' onclick='updateScore()'><span class='checkmark' ></span></label></td>
                 <td><label class='radio-container'><input type='radio' name='choice_4' value='2' onclick='updateScore()'><span class='checkmark' ></span></label></td>
                 <td><label class='radio-container'><input type='radio' name='choice_4' value='3' onclick='updateScore()'><span class='checkmark' ></span></label></td>
             </tr>
             <tr>
                 <td>5</td>
                 <td>ไม่อยากพบประผู้คน</td>
                 <td><label class='radio-container'><input type='radio' name='choice_5' value='0' onclick='updateScore()'><span class='checkmark' ></span></label></td>
                 <td><label class='radio-container'><input type='radio' name='choice_5' value='1' onclick='updateScore()'><span class='checkmark' ></span></label></td>
                 <td><label class='radio-container'><input type='radio' name='choice_5' value='2' onclick='updateScore()'><span class='checkmark' ></span></label></td>
                 <td><label class='radio-container'><input type='radio' name='choice_5' value='3' onclick='updateScore()'><span class='checkmark' ></span></label></td>
             </tr>
             <tr align="center">
                 <td colspan="2">คะแนนรวม</td>
                 <td colspan="4" id="totalScore"></td>
             </tr>
        </table>
     </div>
 
     <h1>การแปลงผล</h1>
     <div>
        <table class="table3">
         <tr>
             <td>คะแนน</td>
             <td>0 - 4</td>
             <td>เครียดน้อย</td>
         </tr>
         <tr>
             <td>คะแนน</td>
             <td>5 - 7</td>
             <td>เครีนดปานกลาง</td>
         </tr>
         <tr>
             <td>คะแนน</td>
             <td>8 - 9</td>
             <td>เครียดมาก</td>
         </tr>
         <tr>
             <td>คะแนน</td>
             <td>10 - 15</td>
             <td>เครียดมากที่สุด</td>
         </tr>
         </table>
     </div>
    </div>
    </section>
  </body>

<script>
    // โค้ด JavaScript ที่แจ้งมา
    var assessmentCell = document.getElementById('assessment');

    // คำนวณคะแนนทั้งหมด
    function calculateTotalScore() {
        var totalScore = 0;
        var radioButtons = document.querySelectorAll('input[type="radio"]:checked');
        for (var i = 0; i < radioButtons.length; i++) {
            var value = radioButtons[i].value;
            if (value === '0') {
                totalScore += 0;
            } else if (value === '1') {
                totalScore += 1;
            } else if (value === '2') {
                totalScore += 2;
            } else if (value === '3') {
                totalScore += 3;
            }
        }
        return totalScore;
    }

    // คะแนนและเกณฑ์ประเมิน
    function updateScore() {
        var totalScore = calculateTotalScore();
        var totalScoreCell = document.getElementById('totalScore');
        totalScoreCell.textContent = totalScore.toString();
    }
</script>
</html>